SimpleOCR/MainWindow.xaml

<Window x:Class="SimpleOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lblPath"
            Grid.Row="0"
            Width="92"
            Margin="10,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="ファイルパス：" />
        <TextBox
            x:Name="txtPath"
            Grid.Row="0"
            Margin="110,18,175,0"
            VerticalAlignment="Top" />
        <Button
            Name="btnPath"
            Grid.Row="0"
            Width="70"
            Margin="0,18,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnPath_Click"
            Content="参照..."
            FontSize="12" />
        <Button
            Name="btnOcr"
            Grid.Row="0"
            Width="85"
            Margin="0,18,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnOcr_Click"
            Content="OCR実行"
            FontSize="12" />
        <Image
            x:Name="ImgTarget"
            Grid.Row="0"
            Margin="10,55,10,10" />
        <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" />
        <TextBox
            Name="txtOcrResult"
            Grid.Row="2"
            Margin="10,10,10,10"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
